URL=https://chat-socket-backend.herokuapp.com/
DB_USER=chat_user
DB_PASS=7VUcFs6StqetT5v9
DB_CNN_STRING=mongodb+srv://chat_user:7VUcFs6StqetT5v9@cluster0.quern.mongodb.net/chat_db
JWT_KEY=ESt@3SL@@P4l4brAS3cRt4123456